{
  "name": "macos-work-tracker",
  "version": "1.0.0",
  "description": "Automatic work time tracker for macOS - tracks screen lock/unlock events",
  "type": "module",
  "bin": {
    "work-tracker": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/daemon.ts",
    "cli": "bun run src/cli.ts",
    "build": "bun build --compile --outfile=work-tracker src/cli.ts && bun build --compile --outfile=work-tracker-daemon src/daemon.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "echo 'Ready to publish'"
  },
  "keywords": [
    "work-tracker",
    "time-tracking",
    "macos",
    "productivity",
    "bun",
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassmtnr/working-time.git"
  },
  "bugs": {
    "url": "https://github.com/cassmtnr/working-time/issues"
  },
  "homepage": "https://github.com/cassmtnr/working-time#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin"
  ],
  "files": [
    "src/**/*",
    "config/**/*",
    "install.sh",
    "uninstall.sh",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/bun": "latest",
    "eslint": "^9.0.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}